<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="layout"
            type="com.ctyeung.scopedstorage.MainActivity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSelected"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="photo-memory"
            android:onClick="@{()->layout.onClickBtnMemory()}"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="photo-uri"
            android:onClick="@{()->layout.onClickBtnPhotoUri()}"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="read"
            android:onClick="@{()->layout.onClickBtnRead()}"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="save"
            android:onClick="@{()->layout.onClickBtnSave()}"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="delete"
            android:onClick="@{()->layout.onClickBtnDelete()}"/>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="trash"
            android:onClick="@{()->layout.onClickBtnTrash()}"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="recover"
            android:onClick="@{()->layout.onClickBtnRecover()}"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>